###############################################################################
# Copyright (C) PlatformX, 2020 All rights reserved. 
###############################################################################

 

################################################
# Mongo Properties
################################################
 

mongo.host=beaver.cognext.ai
mongo.port=27017
mongo.database=mizuho_rdbms
mongo.username=Aptivaa
mongo.password=Aptivaa
mongo.authMechanism=SCRAM-SHA-1
mongo.maxWaitTime=1000
mongo.connectTimeout=30000
mongo.connectionsPerHost=20

#mongo.host=beaver.cognext.ai
#mongo.port=27017
#mongo.database=mizuho_rdbms
#mongo.username=Aptivaa
#mongo.password=Aptivaa

spark.master=local[*]


################################################
# App startup flags
################################################
executors.fixedthreadpool.size=20
vizInfo.pageSize=400
graphFlag.mode=false
centralized.logging=true
httpserver.contextpath=

 

################################################
# File Paths
################################################
framework.hdfsURI=file://
framework.schemaPath=/nasir-data/8383_backup/hive
chartData.export.path=/nasir-data/export-path
timeCapsule.packager.path=/user/packager/
timeCapsule.restorer.path=/user/restorer/
platformx.external.jarPath=/user/udf/
platformx.external.filePath=/user/result/
platformx.external.scriptPath=/user/script/

 

################################################
# R Environment
################################################
platformx.r.port=6311
platformx.r.host=localhost

 

################################################
# Archived PDF report
################################################
platformx.archive.path=/user/archives

 

################################################ 
# mail attachment path
################################################
platformx.mail.attchment.path =/home/nasir/Downloads/Holiday_List_2020.pdf
platformx.mail.attchment.email =
platformx.mail.attchment.password =

 

allow.user.self.modify = true

 

################################################
# Backend Type
################################################
framework.execution.fileType=CSV
framework.schema.type=FILE
#framework.schema.type=MSSQL 
#framework.schema.url.host=localhost
#framework.schema.url.port=1433
#framework.schema.url.username=sa
#framework.schema.url.password=admin#123
#framework.schema.url = jdbc:sqlserver://localhost:1433;databaseName=diginext;
framework.schema.url.dialect = org.hibernate.dialect.SQLServer2012Dialect
#framework.schema.url.dbname=diginext
#framework.schema.url.sid=diginext
framework.schema.url.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#framework.schema.url.host=182.66.232.170
#framework.schema.url.port=4052
#framework.schema.url.username=cognext
#framework.schema.url.password=Cognext#4321
#framework.schema.url.dbname=platformx
#framework.schema.url.sid=platformx

#framework.schema.url.host=65.2.48.162
#framework.schema.url.host = 3.110.111.218
#framework.schema.url.host = 65.1.8.6
#framework.schema.url.host = 13.235.187.195
#framework.schema.url.port=1433
#framework.schema.url.username=sa
#framework.schema.url.password=Cognext@123
#framework.schema.url.dbname=dbo
#framework.schema.url.sid=diginext

framework.schema.url.host =beaver.cognext.ai
framework.schema.url.port=1433
framework.schema.url.username=cognext
framework.schema.url.password=Cognext#4321
framework.schema.url.dbname=pca
framework.schema.url.sid=platformx
 

################################################
# Script Environment
################################################
framework.python.exec=/Library/Frameworks/Python.framework/Versions/3.6/bin/python3
framework.python.host=localhost
framework.python.port=25333
framework.r.host=localhost
framework.r.port=6311
framework.script.path=/user/script/
framework.result.path=/user/result/

 

framework.sentiment.apikey = mk1tfIb0hkPV2TKIfU3TkaPY-o_IanOR29jtYOYatMk

 

################################################
# Zeppelin Properties
################################################
framework.notebook.file.path=/zeppelin-0.9.0-bin-all/notebook
framework.zeppelin.url=http://localhost:8080
framework.r.coeff.script=/home/inferyx/platform-new-workspace/rinjava/src/main/resources/RDSCoeff.R
framework.r.coeff.function=rdsCoeff

 



 

################################################
# Data Impute
################################################
framework.impute.path = /nasir-data/impute/
framework.impute.r.path = /nasir-data/R/impute.csv
framework.impute.script.path = /nasir-data/script/Missing_Imputation.R

 

platformx.mail.username=developer@cognext.ai
platformx.mail.password=Wot38771
platformx.mail.transport.protocol =TLSv1.2
platformx.mail.port =587
platformx.mail.host =smtp.office365.com
platformx.mail.smtp.auth =true
platformx.mail.smtp.starttls.enable =true
platformx.mail.smtp.ssl.trust =
platformx.mail.debug =true

framework.spreadsheet.path = test

db.authenticated.users = test

mongo.ssl =false

################################################
# Sentiment Analysis api key
################################################
framework.sentiment.apikey = mk1tfIb0hkPV2TKIfU3TkaPY-o_IanOR29jtYOYatMk

################################################
# Spreadsheet Path
################################################
framework.spreadsheet.path=/user/dataExport/

################################################
# CLE Secret Key
################################################
framework.encryption.secretkey=482b4d6251655468576d5a7133743677

################################################
# Diginext Properties
################################################
framework.schema.url.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
framework.schema.url.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000

#PYTHON API LINKS
framework.spreading.api=http://182.66.232.170:4055/FS/spreading
framework.python.file.upload.api=http://182.66.232.170:4055/digitizeApi
framework.python.table.api=http://182.66.232.170:4055/tableApi
framework.python.mapping.api=http://182.66.232.170:4055/mappingApi
framework.python.digitize.api = http://182.66.232.170:4055/FS/extraction

#Sentiment Analysis
#Sentiment Analysis Cron Time
#framework.sentimentanalysis.cron=0 0/37 * * * ?
framework.sentimentanalysis.cron=0 43 1 * * *
#Sentiment Analysis entity signal API Link
framework.sentimentanalysis.signalapi=https://app.accern.com/feed/custom-1-1653-66192014-mizuho
#Sentiment Analysis entity signal API token
framework.sentimentanalysis.signalapi.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoiYmMwNmMwYjMtYTI3NC00ZGZlLWExMWEtNDBkNTc2ZjQxMDE1IiwiaSI6ImN1c3RvbS0xLTE2NTMtNjYxOTIwMTQtbWl6dWhvIiwiYSI6Im1penVobyIsImlhdCI6MTYzNTc3MzIyOH0.SnhlUCCVHdTpSNbg2HJovmYg6BUx8lyClLvG9EC4Dow
framework.sentimentanalysis.pythonapi=http://LOCALHOST:4055/api/news

framework.sentimentanalysis.graphql.uri=https://app.accern.com/graphql/
framework.sentimentanalysis.graphql.email=vikash.patel@mizuhogroup.com
framework.sentimentanalysis.graphql.password=Welcome@12345
framework.sentimentanalysis.pythonapi.poll=http://182.66.232.170:4055/poll
framework.sentimentanalysis.pythonapi.customAlert=http://182.66.232.170:4055/custom_alert
framework.sentimentanalysis.customerbatch.cron= 0 0/10 * * * ?
framework.input.path = 
framework.transform.path = 
framework.classification.path = 
framework.sentimentanalysis.pythonapi.apikey = 
framework.sentimentanalysis.pythonapi.customAlert.poll = 

framework.script.dump.path = 
framework.creditnext.baseapi=http://localhost:8661/
framework.creditnext.frontend.baseapi=http://localhost:8660/creditnext-test
license.name=cognext
license.key=6QqsnSAJD8fNEzbuiEZWrQzaBnwokzGwzEIPqSnz0zP7yxD2bt+Zl3CH42lKOCV1
license.warning.days=15
framework.sailpoint.token=
framework.reportui.maxcount=1000
amc.key=

framework.sailpoint.token=fHw-ShnQ7OZWUp7PJ!8j??N5SJgWz4BZNS2AUK=-lNwAdk76aTV9w9XjV=-?kRbv
